{
  "env": {
    "CLAUDE_CODE_ENABLE_TELEMETRY": "1",
    "OTEL_METRICS_EXPORTER": "otlp",
    "OTEL_LOGS_EXPORTER": "otlp",
    "OTEL_EXPORTER_OTLP_PROTOCOL": "grpc",
    "OTEL_EXPORTER_OTLP_ENDPOINT": "http://192.168.1.29:4317",
    "OTEL_LOG_USER_PROMPTS": "1",
    "OTEL_LOG_TOOL_DETAILS": "1",
    "OTEL_METRIC_EXPORT_INTERVAL": "10000",
    "OTEL_LOGS_EXPORT_INTERVAL": "5000"
  },
  "permissions": {
    "allow": [
      "Bash(asdf:*)",
      "Bash(awk:*)",
      "Bash(bash:*)",
      "Bash(cat:*)",
      "Bash(chmod:*)",
      "Bash(composer:*)",
      "Bash(cp:*)",
      "Bash(diff:*)",
      "Bash(docker-compose:*)",
      "Bash(docker:*)",
      "Bash(echo:*)",
      "Bash(env)",
      "Bash(find:*)",
      "Bash(gh issue:*)",
      "Bash(git:*)",
      "Bash(grep:*)",
      "Bash(head:*)",
      "Bash(jq:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(mv:*)",
      "Bash(node:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(php:*)",
      "Bash(pnpm:*)",
      "Bash(pwd)",
      "Bash(rg:*)",
      "Bash(sed:*)",
      "Bash(sort:*)",
      "Bash(tail:*)",
      "Bash(touch:*)",
      "Bash(tree:*)",
      "Bash(wc:*)",
      "Bash(which:*)",
      "Bash(yarn:*)",
      "Bash(yq:*)",
      "Edit",
      "mcp__claude_ai_Atlassian__*",
      "MultiEdit",
      "NotebookEdit",
      "Read",
      "TodoWrite",
      "WebFetch",
      "WebSearch",
      "Write"
    ],
    "deny": [
      "Read(./secrets/**)",
      "Read(**/.env)",
      "Bash(sudo:*)",
      "Bash(su:*)",
      "Bash(rm -rf /)",
      "Bash(shutdown:*)",
      "Bash(reboot:*)"
    ]
  },
  "model": "sonnet",
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/append_agentsmd_context.sh"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "atlassian@claude-plugins-official": true
  }
}
