{
  "contextFileName": "AGENTS.md",

  "experimental": {
    "skills": true
  },

  "mcpServers": {
    "context7": {
      "httpUrl": "https://mcp.context7.com/mcp",
      "headers": {
        "Accept": "application/json, text/event-stream"
      }
    }
  }

}
